{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "rule-loom-lib": ["packages/rule-loom-lib/src/index.ts"],
      "rule-loom-engine": ["packages/rule-loom-engine/src/index.ts"],
      "rule-loom-core": ["packages/rule-loom-core/src/index.ts"],
      "rule-loom-runner": ["packages/rule-loom-runner/src/index.ts"],
      "rule-loom-runner/*": ["packages/rule-loom-runner/src/*"],
      "rule-loom-inputs": ["packages/rule-loom-core/src/inputs/index.ts"],
      "rule-loom-core/inputs": ["packages/rule-loom-core/src/inputs/index.ts"],
      "rule-loom-core/inputs/types": ["packages/rule-loom-core/src/inputs/types.ts"],
      "bree": ["packages/rule-loom-core/src/types/bree.d.ts"]
    }
  }
}
