{
  "name": "@example/rule-loom-plugin-ts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "rule-loom-runner": "*"
  }
}
